language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install numpy pandas xlwt xlsxwriter xlrd nose
# command to run tests, e.g. python setup.py test
script: nosetests -sv

branches:
  only:
    - master
